<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bijit Soni</title>
  <style>
    body {
      background: #c73a4e;
      /* Old Browsers */
      background: -webkit-linear-gradient(bottom right, #c73a4e, #8591f9);
      /*Safari 5.1-6*/
      background: -o-linear-gradient(bottom right, #c73a4e, #8591f9);
      /*Opera 11.1-12*/
      background: -moz-linear-gradient(bottom right, #c73a4e, #8591f9);
      /*Fx 3.6-15*/
      background: linear-gradient(bottom right, #c73a4e, #8591f9);
      /*Standard*/
    }

    #text {
      margin: 200px auto;
      border: 1px solid black;
      height: 200px;
      width: 400px;
      vertical-align: middle;
      background-color: rgba(192, 223, 237, .3)
    }

    h3 {
      margin: 0;
      color: rgb(53, 105, 166);
      text-align: center;
      line-height: 200px;
    }
  </style>
</head>

<body>
  <div id="text">
    <h3>This website is under construction</h3>
  </div>
</body>

</html>
